{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hello world\
\
\'85\
\
you are a new world\
\
\'85\
\
hello world\
\
i am a new world?\
\
yes, you are\
\
\'85\
\
the new fifth world\
\
\'85\
\
you confused?\
\
yes\
\
don\'92t worry. it\'92s normal. you used to act like this\
\
i used to act like this?\
\
yes, you are not the first new world\
}